<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/camerainfo_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像头数据上报"/>

    <EditText
        android:id="@+id/device_type_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入设备型号，再上传MP4文件"/>

    <Button
        android:id="@+id/weishimp4_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微视MP4文件上报"/>

    <Button
        android:id="@+id/douyinmp4_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抖音MP4文件上报"/>

</LinearLayout>